{
  "name": "anaginosko",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "enrich": "node scripts/enrich-verses.mjs",
    "french": "node scripts/fetch-french.mjs",
    "glosses": "node scripts/fetch-glosses.mjs",
    "audio:azure": "node scripts/build-audio-azure.mjs",
    "dev": "next dev",
    "build": "node scripts/build-data.mjs && node scripts/materialize-links.mjs --apply && next build",
    "arbitrage:data": "node scripts/build-giguet-source.mjs && node scripts/build-links.mjs",
    "lxx:concordance": "CORPUS_DIR=public/lxx node scripts/build-nt-distribution.mjs && CORPUS_DIR=public/lxx node scripts/build-nt-collocations.mjs",
    "lxx:rebuild": "node scripts/build-lxx.mjs && npm run lxx:concordance && CORPUS_DIR=public/lxx node scripts/fetch-nt-glosses.mjs",
    "legal:check": "node scripts/check-legal.mjs",
    "test:definitions": "node --test tests/definitions.test.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@blocknote/ariakit": "0.51.4",
    "@blocknote/core": "0.51.4",
    "@blocknote/react": "0.51.4",
    "@tailwindcss/postcss": "^4.3.1",
    "next": "^15.5.19",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.9.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "20.17.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "daisyui": "^5.5.23",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
